<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./reset.css" />
    
  </head>
  <body style= "background-color: rgba(21, 129, 69, 0.438);">
    
    <style>
        .content {
          max-width: 500px;
          margin: auto;
        }
        </style>
  
        <body>
          
        <div class="content">
        


            <h1></h1>
        </body>
          <body>
            <style>
                .mystyle {
                  width: 300px;
                  height: 50px;
                  background-color: rgb(105, 28, 0);
                  color: white;
                  font-size: 55px;
                }
                </style>
                </head>
                <body>
                <h2>There are currently no items inside your cart. Please return to the home page</h2>
                    <HR>
                    <HR>
                        &nbsp;&nbsp;
                        In the meantime, try out our new In-Stock-Detector below.
                        <hr>
                        <p>While you're here, please press the buttons below to check for availability </p>
               
            &nbsp;&nbsp;
           <p>Due to high demand, The Quest 2 and the Rift S are low in stock </p>      
                 

                <button onclick="myFunction()">Oculus Quest 2</button>
                
               
                
                <div id="myDIV">
        Out of Stock
                </div>
               
                
                <script>
                function myFunction() {
                  document.getElementById("myDIV").classList.add("mystyle");
                }
                </script>
                  <style>
                    .mystyle {
                      width: 300px;
                      height: 50px;
                      background-color: rgb(105, 28, 0);
                      color: white;
                      font-size: 55px;
                    }
                    </style>
                    </head>
                    <footer>

                        <p>Etijan Istrefi Final Web Design Project 
                          &nbsp;&nbsp;
                      
                          Copyright © Facebook Technologies, LLC and its affiliates. All rights reserved.</p>
                        
                      </footer>
                      
                      
                    <body>
                        
                    
                    
                    <button onclick="myFunction()">Oculus Rift S</button>
                    
                  
                    <div id="myDIV">
          
                    </div>
                    <div> 
                      <script type="text/javascript">
                        today = new Date();
                        BigDay = new Date("December 25, 2020");
                        msPerDay = 24 * 60 * 60 * 1000 ;
                       timeLeft = (BigDay.getTime() - today.getTime());
                       e_daysLeft = timeLeft / msPerDay;
                       daysLeft = Math.floor(e_daysLeft);
                        e_hrsLeft = (e_daysLeft - daysLeft)*24;
                       hrsLeft = Math.floor(e_hrsLeft);
                        minsLeft = Math.floor((e_hrsLeft - hrsLeft)*60);
                        
                    document.write("There are only:<BR> <H4>" + daysLeft + " days " + hrsLeft +" hours and " + minsLeft + " minutes left </H4> Until we restock on December 21st 2020<P>");
                        
                        </script>
                    </div>

                   <div class="dropdown">
  <button class="dropbtn">Main Menu</button>
  <div class="dropdown-content">
    <li><a class="nav-link" href="/Specs.html">Specifications</a></li>
    <li><a class="nav-link" href="/Products.html">Products</a></li>
    <li><a class="nav-link" href="/contactus.html">Contact</a></li>
  </div>
                    
                    <script>
                    function myFunction() {
                      document.getElementById("myDIV").classList.add("mystyle");
                    }
                    
                    
                    

        
            


  
        
      

