<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./reset.css" />
    <title>Landing Page</title>
  </head>
  <body style= "background-color: rgba(1, 4, 56, 0.411);"></body>
  <body>
<header>
<div class="logo-container">
    <img src="img/logo.png" width="100" height="70" alt="logo"/>
    <h4 class="logo"> Oculus Support </h4>
</div>   
<div class="dropdown">
    <button class="dropbtn">Main Menu</button>
    <div class="dropdown-content">
      <li><a class="nav-link" href="/index.html">Home</a></li>
      <li><a class="nav-link" href="/Specs.html">Specifications</a></li>
      <li><a class="nav-link" href="/Products.html">Products</a></li>
      <li><a class="nav-link" href="/contactus.html">Contact</a></li>
    </div>
    </div>
<nav>
<ul class ="nav-links">
    
<li><a class="nav-link" href="/Specs.html">Specifications</a></li>
<li><a class="nav-link" href="/Products.html">Products</a></li>
<li><a class="nav-link" href="/contactus.html">Contact</a></li>
    </ul>
</nav>
<div class="cart">
    <a href="/cart.html"><img src="img/c.png" title="insert title" width="50" height="35" alt="insert description here"></a></div>
</header>

<main>
<section class="presentation">
  <div class = "introduction">
    <div class="intro-text">
      <h1>Contact Us</h1>
      <p>How can we help? </p>
      <p>
       <hr>
        Welcome to the Oculus Support channel. This is the best place to submit ideas and suggestions for Oculus Quest 2, Oculus Rift S, and Oculus Go. If you have a support issue, please submit a ticket. Thanks for helping us improve the Oculus platform!
        To get started, select the headset that you would like to provide feedback on below.</hr></p>
    </div>
    <div class= "cta"></button>
        
 </div>
  </div>
 
  </div>
  <div class="containers">
    <div style="text-align:center">

    </div>
    <div class="row">
      </div>
      <div class="column">
        <div class="logo-container1">
            <img src="img/logo.png" width="100" height="70" alt="logo"/>
            <h4 class="logo"> Oculus </h4>
            &nbsp;&nbsp;
        </div>   
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your Name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your Last Name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">USA</option>
            <option value="canada">Canada</option>
            <option value="usa">Mexico</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="What's on your mind?.." style="height:100px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>

  <footer>
<p>Etijan Istrefi Final Web Design Project 
      &nbsp;&nbsp;
  Copyright © Facebook Technologies, LLC and its affiliates. All rights reserved.</p>
  </footer>
  




</section>

</main>
  </body>