<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./reset.css" />
    <title>Landing Page</title>
  </head>
 
  <body>
    <button onclick="myFunction()">Sign in</button>

    <script>
    function myFunction() {
      var para = document.createElement("P");
      para.innerText = "We are very sorry, the servers are currently undergoing scheduled maintenence.";
      document.body.appendChild(para);
    }
    document.addEventListener("DOMContentLoaded", ready);
    </script>
    


<header>

  
<div class="logo-container">
    <img src="img/logo.png" width="100" height="70" alt="logo"/>
    <h4 class="logo"> Oculus </h4>
</div>   
<div class="dropdown">
  <button class="dropbtn">Main Menu</button>
  <div class="dropdown-content">
    <li><a class="nav-link" href="/Specs.html">Specifications</a></li>
    <li><a class="nav-link" href="/Products.html">Products</a></li>
    <li><a class="nav-link" href="/contactus.html">Contact</a></li>
  </div>
</div>
<nav>
<ul class ="nav-links">
<li><a class="nav-link" href="/Specs.html">Specifications</a></li>
<li><a class="nav-link" href="/Products.html">Products</a></li>
<li><a class="nav-link" href="/contactus.html">Contact</a></li>

    </ul>
</nav>
<div class="cart">
 
  <a href="/cart.html"><img src="img/c.png" title="insert title" width="50" height="35" alt="insert description here"></a></div>

</div>
</header>


<footer>

  <p>Etijan Istrefi Final Web Design Project 
    &nbsp;&nbsp;

    Copyright © Facebook Technologies, LLC and its affiliates. All rights reserved.</p>
  
</footer>

<main>
<section class="presentation">
  <div class = "introduction">
    <div class="intro-text">
      <h2>Introducing the New</h2>
      <h1>Oculus Quest 2</h1>
      <p>Welcome to a New Experience</p>
    </div>
    <div class= "cta">
      <button class="cta-select">Buy:$299.99</button>
        <button class="cta-add">Add to Cart</button>
 </div>
  </div>
  <div class="cover">
    <img src="img/Oculus.png" alt="oculus">
  </div>
</section>

</section>

</main>
  </body>