<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./reset.css" />
    <title>Landing Page</title>
  </head>
  <body style= "background-color: rgba(121, 69, 114, 0.432);"></body>
  <body>
<header>
  
  
<div class="logo-container">
    <img src="img/logo.png" width="100" height="70" alt="logo"/>
    <h4 class="logo"> Oculus </h4>
</div>   
<div class="dropdown">
  <button class="dropbtn">Main Menu</button>
  <div class="dropdown-content">
    <li><a class="nav-link" href="/index.html">Home</a></li>
    <li><a class="nav-link" href="/Specs.html">Specifications</a></li>
    <li><a class="nav-link" href="/Products.html">Products</a></li>
    <li><a class="nav-link" href="/contactus.html">Contact</a></li>
  </div>
</div>
<nav>
<ul class ="nav-links">
<li><a class="nav-link" href="/Specs.html">Specifications</a></li>
<li><a class="nav-link" href="/Products.html">Products</a></li>
<li><a class="nav-link" href="/contactus.html">Contact</a></li>

    </ul>
</nav>
<div class="cart">
    <a href="/cart.html"><img src="img/c.png" title="insert title" width="50" height="35" alt="insert description here"></a></div>

</div>
</header>


    <footer>

        <p>Etijan Istrefi Final Web Design Project 
          &nbsp;&nbsp;
      
          Copyright © Facebook Technologies, LLC and its affiliates. All rights reserved.</p>
        
      </footer>
      


<main>
<section class="presentation">
  <div class = "introduction">
    <div class="intro-text">
    </div>
   
       
 </div>
  </div>

  <div class="card">
    <img src="img/quest2.jpg" alt="quest2" style="width:100%">
    <h1>Oculus Quest 2</h1>
    <p class="price">$299.99</p>
    <p>Advanced All-In-One VR Gaming</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="img/2c.jpg" alt="quest2" style="width:100%">
    <h1>Oculus Quest 2 Controllers </h1>
    <p class="price">$138.00</p>
    <p>Included with the Quest 2</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="img/quests.jpg" alt="quest2" style="width:100%">
    <h1>Oculus Rift S</h1>
    <p class="price">$299.99</p>
    <p>Advanced All-In-One VR Gaming</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="img/sc.jpg" alt="quest2" style="width:100%">
    <h1>Oculus Rift S Controllers</h1>
    <p class="price">$138.00</p>
    <p>Included with the Rift S</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="img/q2f.jpg" alt="q2f" style="width:50%">
    <h1>Quest 2 Fit Pack</h1>
    <p class="price">$39.00</p>
    <p>For varying user sizes </p>
    <p><button>Add to Cart</button></p>
   
  </div>
  <div class="card">
    <img src="img/1.jpg" alt="q2f" style="width:50%">
    <h1>Quest 2 Carrying Case</h1>
    <p class="price">$49.00</p>
    <p>Perfect for Travel </p>
    <p><button>Add to Cart</button></p>
  
  
 
</section>

</section>

</main>
  </body>