<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./reset.css" />
    <title>Landing Page</title>
  </head>
  <body style= "background-color: rgba(79, 90, 80, 0.514);"></body>
  <body>
<header>
  
<div class="logo-container">
    <img src="img/logo.png" width="100" height="70" alt="logo"/>
    <h4 class="logo"> Oculus </h4>
</div>   
<div class="dropdown">
  <button class="dropbtn">Main Menu</button>
  <div class="dropdown-content">
    <li><a class="nav-link" href="/index.html">Home</a></li>
    <li><a class="nav-link" href="/Specs.html">Specifications</a></li>
    <li><a class="nav-link" href="/Products.html">Products</a></li>
    <li><a class="nav-link" href="/contactus.html">Contact</a></li>
  </div>
</div>
<nav>
<ul class ="nav-links">
<li><a class="nav-link" href="/Specs.html">Specifications</a></li>
<li><a class="nav-link" href="/Products.html">Products</a></li>
<li><a class="nav-link" href="/contactus.html">Contact</a></li>

    </ul>
</nav>
<div class="cart">
    <a href="/cart.html"><img src="img/c.png" title="insert title" width="50" height="35" alt="insert description here"></a></div>

</div>
</header>



<footer>

    <p>Etijan Istrefi Final Web Design Project 
      &nbsp;&nbsp;
  
      Copyright © Facebook Technologies, LLC and its affiliates. All rights reserved.</p>
    
  </footer>
  
<main>
<section class="presentation">
  <div class = "introduction">
    <div class="intro-text">
      
      
      <h1>Oculus Quest 2 Specifications:

        <p>  Product Dimensions: ​191.5 mm x 102 mm x 142.5 mm (strap folded in), 191.5 mm x102 mm x 295.5 mm (strap fully opened up)
        <p> Tracking: ​Supports 6 degrees of freedom head and hand tracking through integrated Oculus Insight technology.
        <p>  Storage:​ 64GB or 256GB
        <p> Display Resolution: ​1832×1920 per eye
         <p>Display Refresh: ​72Hz at launch; 90Hz support to come
        <p> SoC:​ Qualcomm® Snapdragon™ XR2 Platform
        <p> Audio: ​Integrated speakers and microphone; also compatible with 3.5mm headphones.
        <p> RAM: ​6GB
        <p> Battery Life:​ You can expect between 2-3 hours based on the kind of content you’re using on Quest 2; closer to 2 hours if you’re playing games and closer to 3 hours if you’re watching media. At any point, you can check the battery status of your headset in the Oculus App settings or in VR via Oculus Home.
        <p>Charge Time: ​With the provided USB-C power adapter, Quest 2 will charge to a full battery in about 2.5 hours.
        <p> Playspace:​ Stationary or Roomscale supported. Roomscale requires a minimum of 6.5feet x 6.5 feet of obstruction-free floor space.</p>
    </div>
    <div class= "cta">
        <button class="cta-add">Add to Cart</button>
 </div>
  </div>
  <div class="cover1">
    <img src="img/oc.jpg" width="400" height="300" alt="oculus">


  </div>
</section>

</section>

</main>
  </body>