
header { 
  display: flex;
  width: 90%;
  height:10vh;
  margin: auto;
  align-items: center;
  

}
footer {
    font-family: 'Trebuchet MS';
    box-shadow: 0 250vh 0 250vh #000;
    position:absolute;
    text-align: center;
    padding: 3px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    bottom: 0;
    width
}
.logo-container,
.nav-links,
.cart{
    display: flex;
    
}

.logo-container{
    font-family: 'Trebuchet MS';
padding-top: 15px;
padding-left: 10px;
font-size: 45px;
}

.Logo{
    font-weight: 400;
    margin: 5px;

}
nav{
    flex: 2;
}
.nav-links{
    font-family: 'Trebuchet MS';
    justify-content: space-around;
    list-style: none;
   

}
.nav-link{
    color:rgb(3, 1, 7);
    font-size: 18px;
    text-decoration: none;
    font-size: 20px;
}
.cart{
    position: absolute;
    top: 15px;
    right: 10px;
}
.presentation{
   min-height: 80vh;
   display: flex;
   margin: auto;  
   width:90%;
   align-items: center;
}
.introduction{
   flex:1;
}
.intro-text h1{
    font-family: 'Trebuchet MS';
    font-size: 60px;
    font-weight: 500 ;
    background: linear-gradient(to left, #000000,#6d1515);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.intro-text p {
    font-family: 'Trebuchet MS';
    margin-top: 5px;
    font-size: 22px;
    color:#000000;
}

    .intro-text h2  {
        font-family: 'Trebuchet MS';
        margin-top: 20px;
        font-size: 17px;
        color:#000000;
}
.cta {
    padding: 50px 0px 0px 0px;
}
.cta-select{
    font-family: 'Trebuchet MS';
    border: 2px solid rgb(14, 16, 41);
    background: transparent;
    width: 130px;
    height:50px;
    cursor: pointer;
    font-size: 16px;
}
.cta-add{
    font-family: 'Trebuchet MS';
    background: rgb(14, 16, 41);
    width: 130px;
    height:50px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    margin: 30px 0px 0px 30px;

}
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 15px;
    font-size: 16px;
    border: none;
  }
  .dropdown {
    position: absolute;
    padding-top: 15px;
    padding-left: 5px;
    display: inline-block;
  }
  .dropdown-content {
    font-family: 'Trebuchet MS';
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: rgb(48, 48, 48);}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: #1d1c1c;}

  .nav-links a:hover {background-color: rgba(14, 0, 0, 0.822);}
  .nav-links:hover .dropdown-content {display: block;}
  .nav-links:hover .dropbtn {background-color: #1a0202;}

.cover img{
  width: 140vh; 
}
.cover1 img{
    width: 60vh;
    padding-left: 20px;
    padding-bottom: 80px;
}

.card {
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  .price {
    color: rgba(80, 0, 40, 0.61);
    font-size: 22px;
  }
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: rgb(209, 209, 209);
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  .card button:hover {
    opacity: 0.7;
    box-sizing: border-box;
  }
  input[type=text], select, textarea {
      font-family: 'Trebuchet MS';
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=submit] {
    font-family: 'Trebuchet MS';
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #000000;
  }
  .containers {
    font-family: 'Trebuchet MS';
    border-radius: 5px;
    background-color: #0000004d;
    padding-left:100px;
  }
  .column {
    font-family: 'Trebuchet MS';
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  .row:after {
    font-family: 'Trebuchet MS';
    content: "";
    display: table;
    clear: both;
  
  }


